Items: {
	CorruptionCompass: {
		DisplayName: Corruption Compass
		Tooltip: Displays the distance to the nearest corruption block
	}

	CrimsonCompass: {
		DisplayName: Crimson Compass
		Tooltip: Displays the distance to the nearest crimson block
	}

	HallowCompass: {
		DisplayName: Hallow Compass
		Tooltip: Displays the distance to the nearest hallow block
	}

	CorruptionMirror: {
		DisplayName: Corruption Magic Mirror
		Tooltip: Teleports you near the Corruption
	}

	CrimsonMirror: {
		DisplayName: Crimson Magic Mirror
		Tooltip: Teleports you near the Crimson
	}

	HallowMirror: {
		DisplayName: Hallow Magic Mirror
		Tooltip: Teleports you near the Hallow
	}

	RainbowCompass: {
		DisplayName: Rainbow Compass
		Tooltip: Displays information about every type of world corruption
	}
}

noTarget: No {0} found
noTargetPos:
	'''
	No valid teleport point near {0} found.
	If you believe this is a bug, please report this issue on https://github.com/baerchen201/whereThat1percentAt/issues.
	'''

Configs: {
	CustomConfig: {
		DisplayName: Config

		randomTp: {
			Label: Random Teleport (Magic mirrors)
			Tooltip:
				'''
				True = Mirrors teleport to random block
				False = Mirrors teleport to nearest block
				'''
		}

		percentageUpdateInterval: {
			Label: World biome percentage update interval
			Tooltip: How many seconds to wait between each world biome percentage update
		}

		updateOnDisplay: {
			Label: Update percentages every time they are displayed
			Tooltip: Forces a world biome percentage update every time the percentage is shown
		}
	}
}

compassInfo: "{0} Compass"
co: Corruption
cr: Crimson
h: Hallow

percentage: {
	co: "{1} is {0}% corrupted"
	cr: "{1} is {0}% crimson"
	h: "{1} is {0}% hallow"
}

mapHToggle: {
	0: Off
	1: Highlighting {$Mods.whereThat1percentAt.co}
	2: Highlighting {$Mods.whereThat1percentAt.cr}
	3: Highlighting {$Mods.whereThat1percentAt.h}
	4: Highlighting all
}

err: An unexpected error occurred
restartErr: An unexpected error occurred, please restart the game
reportErr: An error occurred. Please report an issue on https://github.com/baerchen201/whereThat1percentAt/issues and attach your client.log file (located in "Documents/My Games/Terraria/tModLoader/Logs")
