Items: {
	corruptionCompass: {
		DisplayName: Corruption Compass
		Tooltip: Displays the distance to the nearest corrupted block
	}

	crimsonCompass: {
		DisplayName: Crimson Compass
		Tooltip: Displays the distance to the nearest crimson block
	}

	hallowCompass: {
		DisplayName: Hallow Compass
		Tooltip: Displays the distance to the nearest hallow block
	}

	corruptionMirror: {
		DisplayName: Purple Magic Mirror
		Tooltip: Teleports you near the Corruption
	}

	crimsonMirror: {
		DisplayName: Red Magic Mirror
		Tooltip: Teleports you near the Crimson
	}

	hallowMirror: {
		DisplayName: Light Blue Magic Mirror
		Tooltip: Teleports you near the Hallow
	}

	rainbowCompass: {
		Tooltip: Displays the distance to every type of impure block and their percentages
		DisplayName: Rainbow Compass
	}

	CorruptionCompass: {
		DisplayName: Corruption Compass
		Tooltip: Displays the distance to the nearest corruption block
	}

	CrimsonCompass: {
		DisplayName: Crimson Compass
		Tooltip: Displays the distance to the nearest crimson block
	}

	HallowCompass: {
		DisplayName: Hallow Compass
		Tooltip: Displays the distance to the nearest hallow block
	}

	CorruptionMirror: {
		DisplayName: Corruption Magic Mirror
		Tooltip: Teleports you near the Corruption
	}

	CrimsonMirror: {
		DisplayName: Crimson Magic Mirror
		Tooltip: Teleports you near the Crimson
	}

	HallowMirror: {
		DisplayName: Hallow Magic Mirror
		Tooltip: Teleports you near the Hallow
	}

	RainbowCompass: {
		DisplayName: Rainbow Compass
		Tooltip: Displays the distance to every type of world corruption
	}
}

noTarget: No {0} found
noTargetPos:
	'''
	No valid teleport point near {0} found.
	If you believe this is a bug, please report this issue on https://github.com/baerchen201/whereThat1percentAt/issues.
	'''
co: Corruption
cr: Crimson
h: Hallow

Configs: {
	CustomConfig: {
		randomTp: {
			Tooltip:
				'''
				True = Mirrors teleport to random block
				False = Mirrors teleport to nearest block
				'''
			Label: Random Teleport (Magic mirrors)
		}

		DisplayName: Config

		percentageUpdateInterval: {
			Tooltip: How many seconds to wait between each world biome percentage update (might cause very minor lagspikes)
			Label: World biome percentage update interval
		}
	}
}

percentageCo: "{1} is {0}% corrupted"
percentageCr: "{1} is {0}% crimson"
percentageh: "{1} is {0}% hallow"

info: {
	co: Corruption Compass
	cr: Crimson Compass
	h: Hallow Compass
}

mapHToggle: {
	0: Off
	1: Highlighting {$Mods.whereThat1percentAt.co}
	2: Highlighting {$Mods.whereThat1percentAt.cr}
	3: Highlighting {$Mods.whereThat1percentAt.h}
	4: Highlighting all
}

err: An unexpected error occurred
restartErr: An unexpected error occurred, please restart the game
reportErr: An error occurred. Please report an issue on https://github.com/baerchen201/whereThat1percentAt/issues and attach your client.log file (located in "Documents/My Games/Terraria/tModLoader/Logs")

InfoDisplays: {
	"Corruption Compass.DisplayName": Corruption Compass
	"Crimson Compass.DisplayName": Crimson Compass
	"Hallow Compass.DisplayName": Hallow Compass
}
